{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "calibration capture",
            "type": "debugpy",
            "request": "launch",
            "program": "~/gits/3sixd/cameraCalibrationCapture.py",
            "console": "integratedTerminal",
            "args": [
                "--path", "~/gits/3sixd/calibration_data_test",
                "--auto", "1",
                "--save_mode", "0",
                "--num_shots_per_capture", "10",
                "--capture_delta_time_sec", "5",
                "--allowed_pins", "1", "3", "5",
                "--intrinsics_captures", "1", "3", "5",
                "--extrinsics_captures", "1", "3", "3", "5"
            ]
        },
        {
            "name": "simple camera",
            "type": "debugpy",
            "request": "launch",
            "program": "~/gits/3sixd/simple_camera.py",
            "console": "integratedTerminal",
            "args": [
            ]
        },
        {
            "name": "jetson camera",
            "type": "debugpy",
            "request": "launch",
            "program": "~/gits/3sixd/JetsonCamera.py",
            "console": "integratedTerminal",
            "args": [
            ]
        },
        {
            "name": "calibration",
            "type": "debugpy",
            "request": "launch",
            "program": "~/gits/3sixd/cameraCalibration.py",
            "console": "integratedTerminal",
            "args": [
                "--file_indices", "1", "3", "5",
                "--pairs", "1", "3", "3", "5",
                "--intrinsic_path", "~/gits/3sixd/calibration_data",
                "--extrinsic_path", "~/gits/3sixd/calibration_data",
                //"--intrinsic",
                "--extrinsic",
                
            ]
        },
        {
            "name": "panorama",
            "type": "debugpy",
            "request": "launch",
            "program": "~/gits/3sixd/panorama.py",
            "console": "integratedTerminal",
            "args": [
                "--path", "~/gits/3sixd/calibration_data_test",
                "--intrinsic_path", "~/gits/3sixd/calibration_data",
                "--extrinsic_path", "~/gits/3sixd/calibration_data",
                "--pairs", "1", "3", "3", "5",
            ]
        },
    ]
}